{
	"name": "ogioncz/fan-club-penguin.cz",
	"homepage": "http://fan-club-penguin.cz",
	"type": "project",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "Jan Tojnar",
			"homepage": "http://ogion.cz"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/flaptor/indextank-php"
		}
	],
	"require": {
		"php": ">= 8.0",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.0",
		"nette/http": "^3.0",
		"nette/mail": "^3.0",
		"nette/security": "^3.0",
		"nette/utils": "^3.0",
		"nextras/form-components": "^1.0",
		"nextras/forms-rendering": "^1.0",
		"latte/latte": "^2.9",
		"tracy/tracy": "^2.9",
		"flaptor/indextank-php": "dev-master",
		"ezyang/htmlpurifier": "dev-master",
		"alb/oembed": "dev-master",
		"kdyby/forms-replicator": "^2.0",
		"nextras/orm": "^4.0",
		"actinarium/php-diff": "dev-master",
		"longman/telegram-bot": "^0.77",
		"league/commonmark": "^1.0.0"
	},
	"require-dev": {
		"mockery/mockery": "^1.5",
		"nette/tester": "^2.4",
		"nextras/migrations": "^3.0",
		"nextras/orm-phpstan": "^1.0",
		"phpstan/phpstan": "^1.7",
		"phpstan/phpstan-nette": "^1.0",
		"symfony/console": "^6.0"
	},
	"autoload": {
		"classmap": ["app", "vendor/others"]
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"cs": "php-cs-fixer fix --verbose --dry-run --diff",
		"fix": "php-cs-fixer fix --verbose --diff",
		"test": "php vendor/bin/tester tests/unit"
	}
}
