{
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bower": "^0.0.7",
    "gulp-concat": "^2.4.2",
    "gulp-csso": "^0.2.9",
    "gulp-less": "^2.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-uglify": "^1.0.2",
    "less-plugin-autoprefix": "^1.0.1"
  }
}
